# patient-health-record-system

./: .dockerignore  .gitignore  Dockerfile  PHR Local.postman_environment.json  POSTMAN_GUIDE.md  Patient Health Record API - E2E Flow.postman_collection.json  Patient Health Record API.postman_collection.json  PatientHealthRecord.sln  README.md  TEST_FLOW_PAYLOADS.md  appsettings.json.example  install-packages.ps1  railway.json
documentation/: API_TEST_PAYLOADS.md  ARCHITECTURE_STANDARDS.md  BACKEND_CLEANUP.md  INTEGRATION_COMPLETE.md  POSTMAN_GUIDE.md  PROJECT_STATUS.md  SETUP_GUIDE.md
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/lib/: api-client.ts  constants.ts  utils.ts
frontend/src/pages/: CreateHealthRecordPage.tsx  DashboardPage.tsx  EditHealthRecordPage.tsx  HealthRecordDetailPage.tsx  HealthRecordsListPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/services/: auth.service.ts  health-record.service.ts
frontend/src/stores/: auth.store.ts
frontend/src/types/: api.types.ts
src/PatientHealthRecord.API/: PatientHealthRecord.API.csproj  PatientHealthRecord.API.http  Program.cs  appsettings.Testing.json  appsettings.json  appsettings.json.example
src/PatientHealthRecord.API/Authorization/: PermissionAuthorizationHandler.cs
src/PatientHealthRecord.API/Controllers/: AccessRequestsController.cs  AuditController.cs  AuthController.cs  BaseController.cs  HealthRecordsController.cs  PatientRecordsController.cs  RolesController.cs  UsersController.cs
src/PatientHealthRecord.API/Middleware/: AuditLoggerMiddleware.cs  ExceptionHandler.cs  ExceptionHandlingMiddleware.cs  OwaspSecurityMiddleware.cs  RateLimitingPolicies.cs
src/PatientHealthRecord.API/Properties/: launchSettings.json
src/PatientHealthRecord.Application/: AppBootstrapper.cs  PatientHealthRecord.Application.csproj
src/PatientHealthRecord.Application/Auth/: AuthUser.cs
src/PatientHealthRecord.Application/Auth/Interface/: IAuthUser.cs
src/PatientHealthRecord.Application/Common/Interfaces/: IAccessRequestService.cs  IAuditService.cs  IAuthService.cs  IHealthRecordService.cs  IRepository.cs  IRoleService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
src/PatientHealthRecord.Application/Common/Models/: ApiResponse.cs  ErrorCodes.cs  JwtSettings.cs  ResponseModel.cs
src/PatientHealthRecord.Application/DTOs/AccessRequests/: AccessRequestDtos.cs
src/PatientHealthRecord.Application/DTOs/Auth/: AuthDtos.cs
src/PatientHealthRecord.Application/DTOs/HealthRecords/: HealthRecordDtos.cs
src/PatientHealthRecord.Application/DTOs/Roles/: CreateRoleRequest.cs  DeleteRoleResponse.cs  PermissionResponse.cs  RoleResponse.cs  UpdateRoleRequest.cs
src/PatientHealthRecord.Application/DTOs/Users/: CreateUserRequest.cs  PaginatedUsersResponse.cs  UpdateUserRequest.cs  UserDtos.cs  UserResponse.cs  UserRoleResponse.cs
src/PatientHealthRecord.Application/Mappings/: MappingProfile.cs
src/PatientHealthRecord.Application/Services/AccessRequests/: AccessRequestService.cs  IAccessRequestService.cs
src/PatientHealthRecord.Application/Services/Audit/: AuditService.cs  IAuditService.cs
src/PatientHealthRecord.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/PatientHealthRecord.Application/Services/HealthRecords/: HealthRecordService.cs  IHealthRecordService.cs
src/PatientHealthRecord.Application/Services/Roles/: IRoleService.cs  RoleService.cs
src/PatientHealthRecord.Application/Services/Users/: IUserService.cs  UserService.cs
src/PatientHealthRecord.Application/Validators/: AccessRequestValidators.cs  AuthValidators.cs  CreateRoleRequestValidator.cs  CreateUserRequestValidator.cs  HealthRecordValidators.cs  UpdateRoleRequestValidator.cs  UpdateUserRequestValidator.cs
src/PatientHealthRecord.Domain/: PatientHealthRecord.Domain.csproj  PatientHealthRecordEnum.cs
src/PatientHealthRecord.Domain/Common/: BaseEntity.cs
src/PatientHealthRecord.Domain/Constants/: AuthConstants.cs
src/PatientHealthRecord.Domain/Entities/: AccessRequest.cs  AuditLog.cs  HealthRecord.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  TAccessRequest.cs  TAuditLog.cs  THealthRecord.cs  TPermission.cs  TRefreshToken.cs  TRole.cs  TRolePermission.cs  TUser.cs  TUserRole.cs  User.cs  UserRole.cs
src/PatientHealthRecord.Domain/Enums/: AccessRequestStatus.cs  AuditAction.cs
src/PatientHealthRecord.Domain/Exceptions/: DomainExceptions.cs
src/PatientHealthRecord.Infrastructure/: PatientHealthRecord.Infrastructure.csproj
src/PatientHealthRecord.Infrastructure/Data/: ApplicationDbContext.cs
src/PatientHealthRecord.Infrastructure/Migrations/: 20251213091322_UpdateUserNamesForExistingData.cs  20251213093848_InitialCreate.Designer.cs  20251213093848_InitialCreate.cs  20251213105633_AddAuditLogging.Designer.cs  (+2 more)
src/PatientHealthRecord.Repository/: PatientHealthRecord.Repository.csproj  PatientHealthRecordDbContext.cs
src/PatientHealthRecord.Repository/EntityMapping/: AccessRequestEntityMapping.cs  HealthRecordEntityMapping.cs  RolePermissionEntityMapping.cs  TokenAuditEntityMapping.cs  UserEntityMapping.cs
src/PatientHealthRecord.Repository/Migrations/: 20260309194243_InitialMigration.Designer.cs  20260309194243_InitialMigration.cs  PatientHealthRecordDbContextModelSnapshot.cs
src/PatientHealthRecord.Repository/Seed/: DatabaseSeeder.cs
src/PatientHealthRecord.Utilities/: BaseSearchDto.cs  Class1.cs  GlobalSettings.cs  JwtSettings.cs  PaginationExtensions.cs  ResponseModel.cs
tests/PatientHealthRecord.Tests/: PatientHealthRecord.Tests.csproj  UnitTest1.cs
(+31 files in other folders)
